{
  "extends": [
    "airbnb/legacy",
    "/home/druti/.es6_eslintrc.json"
  ],
  "env": {
    "meteor": true,
    "es6": true,
    "browser": true,
    "jquery": true
  },
  "globals": {
    "DEPNES": true
  },
  "rules": {
    "quotes": 0,
    "no-console": 1,
    "no-debugger": 1,
    "func-names": 0,
    "new-cap": 1,
    "no-shadow": 1,
    "no-param-reassign": 1,
    "wrap-iife": 0,
    "no-use-before-define": 0
  }
}
